server.port=8085
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/farmconnect
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
twilio.account.sid=ACc4bb5e67a54d53d365a0af5939a0d3b1
twilio.auth.token=67f5a9101b8db7a69cfca0614a86cd62
twilio.phone.number=+12513252404
security.basic.enabled=false;